.ad-form {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
}

.ad-form__fieldset {
  border: none;
  margin: 0;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 12px;

  &--cat {
    padding: 0 20px 25px;
    border-bottom: 1px solid @decor-gray;
  }

  &--program {
    padding: 22px 20px 17px;
    border-bottom: 1px solid @decor-gray;
  }

  &--contacts {
    margin: 26px 0 0;
    padding: 0 20px;
    grid-gap: 14px;
  }

  &--contacts::before {
    position: relative;
    content: "";
    top: -55px;
    z-index: -1;
    right: -20px;
    min-width: 100px;
    height: 2px;
    background-color: @basic-green;
  }

  &--comment {
    margin: 23px 0 0;
    padding: 0 20px 23px;
  }

  &--comment::before {
    position: relative;
    content: "";
    top: -35px;
    z-index: -1;
    right: -20px;
    min-width: 100px;
    height: 2px;
    background-color: @basic-green;
  }

  &--extra {
    padding: 0 20px 32px;
  }

  &--extra::before {
    position: relative;
    content: "";
    z-index: -1;
    top: -30px;
    right: -20px;
    min-width: 100px;
    height: 2px;
    background-color: @basic-green;
  }
}

.ad-form__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.ad-form__label {
  color: @dark-gray;

  &--extra {
    color: @basic-black;
    display: inline-flex;
    align-items: center;
    user-select: none;
    cursor: pointer;
  }

  &--extra::before {
    content: "";
    display: inline-block;
    box-sizing: border-box;
    width: 30px;
    height: 30px;
    margin: 0 15px 0 0;
    border: 1px solid @table-border-gray;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 18px 14px;
  }

  &--extra:hover::before {
    border: 1px solid @hover-input;
  }

  &--program {
    color: @extra-dark-gray;
    display: inline-flex;
    align-items: center;
    user-select: none;
    cursor: pointer;
  }

  &--program::before {
    content: "";
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 0 15px 0 0;
    border: 1px solid @table-border-gray;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 14px 14px;
  }

  &--program:hover::before {
    border: 1px solid @hover-input;
  }
}

.ad-form__input {
  font-family: "Oswald Regular", "Roboto", sans-serif;
  font-size: 16px;
  line-height: 45px;
  text-transform: uppercase;
  color: @dark-gray;
  display: inline-block;
  box-sizing: border-box;
  border: 1px solid @border-gray;
  height: 45px;
  padding: 14px;
  margin: 0 0 0 13px;
  flex-grow: 2;

  &:hover {
    border: 1px solid @table-border-gray;
  }

  &:focus {
    border-radius: 0;
    border: 2px solid @dark-gray;
    outline: none;
  }

  &--error {
    border: 2px solid @error-red;
  }
}

.ad-form__icon {
  position: absolute;
  top: 14px;


  &--email {
    width: 19px;
    height: 14px;
    right: 20px;
    stroke: @extra-dark-gray;
  }

  &--tel {
    width: 20px;
    height: 20px;
    right: 16px;
    fill: @basic-black;
  }
}

.ad-form__input:focus + .ad-form__icon--email {
  stroke: @basic-green;
}

.ad-form__input:focus + .ad-form__icon--tel {
  fill: @basic-green;
}

.ad-form__input--error + .ad-form__icon--email {
  stroke: @error-red;
}

.ad-form__input--error + .ad-form__icon--tel {
  fill: @error-red;
}

.ad-form__radio:focus + .ad-form__label::before {
  border: 1px solid @basic-green;
}

.ad-form__radio:checked + .ad-form__label--program::before {
  background-image: url("../img/common/icon_radio.svg");
}

.ad-form__radio:disabled + .ad-form__label--program {
  opacity: 0.3;
}

.ad-form__radio:disabled + .ad-form__label--program::before {
  opacity: 0.3;
}

.ad-form__checkbox:checked + .ad-form__label--extra::before {
  background-image: url("../img/common/icon_checkbox.svg");
}

.ad-form__checkbox:focus + .ad-form__label::before {
  border: 2px solid @basic-green;
}

.ad-form__checkbox:disabled + .ad-form__label--extra {
  opacity: 0.3;
}

.ad-form__checkbox:disabled + .ad-form__label--extra::before {
  opacity: 0.3;
}

.ad-form__legend {
  padding: 0;
  font-size: 24px;
  line-height: 26px;
  text-transform: none;
  background-color: @basic-white;
  position: relative;

  &--contacts {
    width: 200px;
    margin: 0 0 18px;
  }

  &--comment {
    width: 145px;
    margin: 0 0 24px;
  }

  &--extra {
    width: 150px;
    margin: 0 0 20px;
  }
}

.ad-form__textarea {
  font-family: "Oswald Regular", "Roboto", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @extra-dark-gray;
  border: 1px solid @border-gray;
  border-radius: 0;
  box-sizing: border-box;
  padding: 9px 12px 9px 15px;
  height: 150px;
  resize: none;

  &:hover {
    border: 1px solid @table-border-gray;
  }

  &:focus {
    border-radius: 0;
    border: 2px solid @dark-gray;
    outline: none;
  }
}

.ad-form__button {
  margin: 22px 0 10px;
}

.ad-form__text {
  font-family: "Arial", "Helvetica", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  text-transform: none;
}

@media (min-width: @tablet-width) {
  .ad-form {
    font-size: 20px;
    line-height: 30px;
  }

  .ad-form__fieldset {
    padding: 0;
    border: none;

    &--cat {
      margin: 0 0 72px;
      grid-gap: 20px;
    }

    &--program {
      padding: 25px 27px 22px;
      border: 1px solid @border-gray;
      margin: 0 0 74px;
      grid-gap: 11px;
    }

    &--contacts {
      margin: 0 0 45px;
      grid-gap: 0;
    }

    &--contacts::before {
      top: -90px;
      right: -90px;
    }

    &--comment {
      margin: 0 0 65px;
    }

    &--comment::before {
      top: -75px;
      right: -90px;
    }

    &--extra {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 32px 60px;
      padding: 0 0 72px;
    }

    &--extra::before {
      top: -38px;
      grid-column: 1 / -1;
      right: -90px;
    }
  }

  .ad-form__legend {
    font-size: 36px;
    line-height: 36px;

    &::before {
      position: absolute;
      content: "";
      width: 30px;
      height: 2px;
      background-color: @basic-green;
      top: 23px;
      left: -70px;
    }

    &--contacts {
      min-width: 540px;
      margin: 0 0 75px;
    }

    &--comment {
      width: 220px;
      margin: 0 0 60px;
    }

    &--extra {
      width: 240px;
      margin: 0 0 25px;
    }
  }

  .ad-form__wrapper--contacts {
    margin: 0 0 20px;
  }

  .ad-form__input {
    height: 52px;
    font-size: 20px;
    margin: 0 0 0 19px;
    padding: 14px 17px;

    &--email {
      background-size: 18px 13px;
      background-position: 96% center;
    }
  }

  .ad-form__label {
    &--extra::before {
      width: 40px;
      height: 40px;
      margin: 0 19px 0 0;
      background-size: 24px 18px;
    }

    &--program::before {
      width: 40px;
      height: 40px;
      margin: 0 19px 0 0;
      background-size: 18px 18px;
    }
  }

  .ad-form__icon {
    top: 19px;
  }

  .ad-form__textarea {
    font-size: 20px;
    line-height: 30px;
    padding: 10px 20px;
    height: 174px;
  }

  .ad-form__button {
    margin: 22px 0 0;
    height: 52px;
    line-height: 52px;
  }

  .ad-form__text {
    margin: 18px 0 0;
    align-self: center;
    text-align: left;
    font-size: 16px;
    line-height: 16px;
  }
}

@media (min-width: @desktop-width) {
  .ad-form {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-gap: 69px 80px;
  }

  .ad-form__fieldset {
    &--cat {
      grid-column: 1 / 2;
      margin: 0;
    }

    &--program {
      grid-column: 2 / -1;
      margin: 0;
    }

    &--contacts {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 0 80px;
      grid-column: 1 / -1;
      margin: 0;
    }

    &--contacts::before {
      grid-column: 1 / -1;
      right: -110px;
    }

    &--comment {
      grid-column: 1 / -1;
      margin: 0;
    }

    &--comment::before {
      right: -110px;
    }

    &--extra {
      grid-column: 1 / -1;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 0 80px;
      margin: 0;
      padding: 0 0 80px;
    }

    &--extra::before {
      right: -110px;
      top: -30px;
    }
  }

  .ad-form__wrapper {
    margin: 0;
  }

  .ad-form__legend {
    &::before {
      width: 60px;
      top: 23px;
      left: -110px;
    }

    &--extra {
      margin: 0 0 15px;
    }
  }

  .ad-form__button {
    grid-column: 1 / 3;
    margin: 61px 0 0;
  }

  .ad-form__text {
    margin: 60px 0 0;
  }
}
