.button {
  font-family: "Oswald Regular", "Roboto", sans-serif;
  background-color: @basic-green;
  font-size: 14px;
  line-height: 40px;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  color: @basic-white;
  border: none;
  box-sizing: border-box;
  display: inline-block;
  height: 40px;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .button {
    font-size: 20px;
    line-height: 54px;
    height: 54px;
  }
}
