.copyright {
  text-decoration: none;
  width: 280px;
  height: 34px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  cursor: pointer;
  margin: 0;
  padding: 22px 0;
}

.copyright__text {
  font-family: "Arial", "Helvetica", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @dark-gray;
  align-self: center;
}

.copyright__svg {
  &:hover {
    stroke: @basic-green;
  }

  &:active {
    stroke: @basic-green;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .copyright {
    width: 163px;
    padding: 0;
  }
}
