.example {
  background-color: @light-gray;
  margin: 0;
  padding: 0 20px 40px;
}

.example__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.example__wrapper-text {
  padding: 25px 0 40px;
}

.example__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  margin: 0 0 40px;
}

.example__text {
  font-family: "Arial", "Helvetica", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @dark-gray;
  margin: 0 0 20px;
}

.example__result {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .example {
    box-sizing: border-box;
    background-color: @basic-white;
    padding: 0 30px 58px;
    position: relative;
    z-index: 2;

    &::before {
      position: absolute;
      content: "";
      background-color: @light-gray;
      width: 100%;
      height: 462px;
      bottom: 0;
      right: 0;
      z-index: -1;
    }
  }

  .example__wrapper-text {
    padding: 43px 0 70px;
  }

  .example__title {
    font-size: 60px;
    line-height: 60px;
    margin: 0 0 63px;
  }

  .example__text {
    font-size: 16px;
    line-height: 24px;
    margin: 0 0 54px;
  }

  .example__wrapper-stats {
    display: flex;
    justify-content: space-between;
  }

  .example__result {
    font-size: 20px;
    line-height: 20px;
    width: 180px;
    text-align: right;
    padding: 8px 0;
  }

  .example__result span {
    display: block;
    margin: 0 0 9px;
  }
}


@media (min-width: @desktop-width) {
  .example {
    padding: 0 60px 65px;
    min-width: 1220px;
    min-height: 640px;
    margin: 0;
  }

  .example__wrapper {
    flex-direction: row;
    justify-content: space-between;
  }

  .example__wrapper-text {
    width: 440px;
    padding: 40px 0 0;
  }

  .example__title {
    margin: 0 0 150px;
  }

  .example__text {
    margin: 0 0 69px;
  }

  .example__wrapper-stats {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 50px 0;
  }

  .example__stats {
    grid-column: 1 / -1;
  }

  .example__result {
    width: 400px;
    text-align: left;
    display: grid;
    grid-template-columns: auto auto;
    padding: 0;
  }
}

@media (min-width: @desktop-width-max) {
  .example {
    padding: 0 100px 65px;
  }

  .example__wrapper {
    margin: 0 auto;
    max-width: 1220px;
  }
}
