.form {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start;
}

.form__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin: 27px 0 37px;
}

.form__text {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  margin: 0 0 39px;
  width: 226px;
}

@media (min-width: @tablet-width) {
  .form {
    padding: 0 37px 0 40px;
  }

  .form__title {
    font-size: 60px;
    line-height: 60px;
  }

  .form__text {
    font-size: 20px;
    line-height: 30px;
    width: 323px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    padding: 0 60px;
  }
}
