.header {
  margin: 0;
}

.header__wrapper {
  padding: 10px 20px 18px;
  min-height: 38px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  min-width: 190px;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .header {
    padding: 24px 0 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .header__toggle {
    display: none;
  }

  .header__logo-icon {
    margin-right: 20px;
  }
}

@media (min-width: @desktop-width) {
  .header {
    margin: 0 110px;
    padding: 53px 0 32px;
  }
}
