.map {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: auto;
}

.map__canvas {
  background: url("../img/mobile/map-mobile.png") no-repeat center center;
  background-size: cover;
  width: 100%;
  min-height: 362px;
}

.map__iframe {
  border: none;
  display: block;
  width: 100%;
  height: 362px;
}

@media (min-width: @tablet-width) {
  .map__canvas {
    background-image: url("../img/tablet/map-tablet.png");
    height: 400px;
  }

  .map__iframe {
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .map__canvas {
    background-image: url("../img/desktop/map-desktop.png");
  }
}
