.page__body {
  font-family: "Oswald Regular", "Roboto", sans-serif;
  background-color: @basic-white;
  color: @basic-black;
  margin: 0;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media (max-width: @desktop-width) {
  .page {
    overflow-x: hidden;
  }

  .page__body {
    overflow-x: hidden;
  }
}
