.slider__form-label {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @basic-black;
}

// @media (min-width: @tablet-width) {
//   .slider {
//     background: linear-gradient(to bottom, @basic-white 30%, @light-gray 30%);
//   }
// }

// @media (min-width: @desktop-width) {
//   .slider {
//     background-color: linear-gradient(to top, @light-gray 30%, @basic-white 30%);
//   }
// }
