.socials {
  padding: 20px 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 22px;
  border-top: 1px solid @decor-gray;
  border-bottom: 1px solid @decor-gray;
}

.socials__link {
  display: block;
  box-sizing: border-box;
  cursor: pointer;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 10px;
}

.socials__vkontakte {
  background-image: url("../img/mobile/icon_vkontakte.svg");
  width: 23px;
  height: 16px;
  margin: 0 36px 0 0;
}

.socials__instagram {
  background-image: url("../img/mobile/icon_instagram.svg");
  width: 16px;
  height: 16px;
  margin: 0 33px 0 0;
}

.socials__facebook {
  background-image: url("../img/mobile/icon_facebook.svg");
  width: 22px;
  height: 22px;
}

@media (min-width: @tablet-width) {
  .socials {
    padding: 0;
    border: none;
    height: 33px;
    width: 130px;
  }

  .socials__vkontakte {
    background-image: url("../img/tablet/icon_vkontakte.svg");
    width: 30px;
    height: 22px;
    margin: 0 27px 0 0;
  }

  .socials__instagram {
    background-image: url("../img/tablet/icon_instagram.svg");
    width: 23px;
    height: 23px;
    margin: 0 21px 0 0;
  }

  .socials__facebook {
    background-image: url("../img/tablet/icon_facebook.svg");
    width: 28px;
    height: 33px;
  }
}
