.button {
  background-color: @basic-green;
  font-size: 14px;
  line-height: 40px;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  color: @basic-white;
  border: none;
  box-sizing: border-box;
  display: inline-block;
  width: 280px;
  height: 40px;
}
