.card a {
  text-decoration: none;
}

.card__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @extra-dark-gray;
}

.card__row {
  font-family: "Arial", "Helvetika", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @dark-gray;
}
