.catalog {
  margin: 0 20px;
}

.catalog-title {
  font-size: 36px;
  line-height: 36px;
  color: @basic-black;
}

.catalog__show-all-title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @extra-black;
}

.catalog__show-all-text {
  font-family: "Arial", "Helvetika", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @dark-gray;
}

.catalog__show-all-button {
  background-color: @light-gray;
  font-size: 16px;
  line-height: 40px;
  border: none;
  box-sizing: border-box;
  display: inline-block;
  width: 280px;
  height: 40px;
  text-align: center;
  text-transform: uppercase;
  color: @dark-gray;
}
