.contacts__wrapper {
  background-color: @light-gray;
  margin: 0;
  padding: 26px 20px;
}

.contacts__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @extra-black;
}

.contacts__text {
  font-family: "Arial", "Helvetika", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: @dark-gray;
}
