.example {
  background-color: @light-gray;
  margin: 0;
  padding: 25px 20px 40px;
}

.example__title {
  font-size: 36px;
  line-height: 40px;
}

.example__text {
  font-family: "Arial", "Helvetika", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @dark-gray;
}

.example__result {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}
