.main-nav {
  background-color: @basic-white;
  font-family: "Oswald Medium", "Roboto", sans-serif;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0 20px;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__link {
  text-decoration: none;
  color: @basic-black;
}
