.programs__list {
  margin: 0 20px;
  padding: 0;
  list-style: none;
}

.programs__item {
  background-color: @light-gray;
}

.programs__title {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @basic-black;
}

.programs__text {
  font-family: "Arial", "Helvetika", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  color: @dark-gray;
}

.programs__link {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @basic-black;
  text-decoration: none;
}
