.promo {
  background: linear-gradient(to bottom, @extra-green 63%, @basic-white 63%), url("/img/mobile/promo-mobile.jpg") no-repeat;
  background-position: center top;
  margin-bottom: 20px;
}

.promo__wrapper {
  margin: 0 20px;
}

.promo__title {
  font-size: 36px;
  line-height: 36px;
  color: @basic-white;
}

.promo__text {
  font-size: 14px;
  line-height: 14px;
  color: @basic-white;
  text-transform: uppercase;
}
