.specials {
  margin: 0 20px 50px;
}

.specials__title {
  font-size: 36px;
  line-height: 40px;
}

.specials__list {
  margin: 0;
  padding: 0;
}

.specials__item {
  font-family: "Arial", "Helvetika", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @dark-gray;
}
