.stats__number {
  font-size: 24px;
  line-height: 24px;
  color: @basic-black;
}

.stats-description {
  font-family: "Arial", "Helvetika", sans-serif;
  font-size: 12px;
  line-height: 12px;
  color: @dark-gray;
}
