@basic-white: #FFFFFF;
@basic-green: #68B738D9;
@extra-green: rgba(104, 183, 56, 0.85);
@basic-black: #000000;
@extra-black:  #111111;
@light-gray: #F2F2F2;
@dark-gray: #444444;
@extra-dark-gray: #222222;
