// colors
@basic-white: #FFFFFF;
@opacity-white: rgba(255, 255, 255, 0.3);
@basic-green: #68B738;
@hover-green: #5EAA2F;
@extra-green: rgba(104, 183, 56, 0.85);
@basic-black: #000000;
@extra-black:  #111111;
@light-gray: #F2F2F2;
@extra-light-gray: #E6E6E6;
@decor-gray: #D9D9D9;
@border-gray: #E7E7E7;
@table-border-gray: #CDCDCD;
@catalog-gray: #EBEBEB;
@dark-gray: #444444;
@opacity-gray: rgba(68, 68, 68, 0.3);
@extra-dark-gray: #222222;
@svg-color: #666666;

//viewPorts
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1280px;
@desktop-width-max: 1440px;
