.ad-form {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.ad-form__fieldset {
  border: none;
  padding: 0;
}

.ad-form__label {
  color: @dark-gray;
}

.ad-form__radio {
  color: @extra-dark-gray;
}

.ad-form__legend {
  font-size: 24px;
  line-height: 26px;
  text-transform: none;
}

.ad-form__textarea {
  color: @extra-dark-gray;
}
