.contacts__wrapper {
  background-color: @basic-white;
  margin: 0;
  padding: 26px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.contacts__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @extra-black;
  margin: 0;
  width: 140px;
}

.contacts__text {
  font-family: "Arial", "Helvetica", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: @dark-gray;
  margin: 0;
  width: 140px;
}

.contacts__text-adress {
  margin: 0;
}

.contacts__text-city {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    padding: 60px 40px 56px;
  }

  .contacts__title {
    width: 172px;
    font-size: 20px;
    line-height: 26px;
  }

  .contacts__text {
    font-size: 16px;
    line-height: 20px;
    width: 160px;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: relative;
  }

  .contacts__wrapper {
    position: absolute;
    width: 565px;
    top: 95px;
    left: 110px;
    padding: 56px 80px;
  }
}
