.extra {
  margin: 0 20px;
}

.extra__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.extra__title {
  font-size: 24px;
  line-height: 24px;
  color: @basic-black;
}

.extra__subtitle {
  font-size: 16px;
  line-height: 16px;
  color: @extra-dark-gray;
}

.extra__quantity {
  font-size: 14px;
  line-height: 14px;
  color: @dark-gray;
}

.extra__price {
  font-size: 14px;
  line-height: 14px;
  color: @dark-gray;
}
