.special-offer {
  padding: 35px 20px;
}

.special-offer__wrapper {
  background: linear-gradient(to bottom, @extra-green 50%, @extra-green 50%), url("/img/mobile/catalog/special-offer.jpg");
  background-repeat: no-repeat;
  width: 279px;
  height: 289px;
}

.special-offer__text {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: @basic-white;
}
